[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start
autostart = true
autorestart = false
stopasgroup=true

[program:ssh]
command=service ssh start
autostart = true
autorestart = false
stopasgroup=true
